<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/ic_launcher_foreground"
        android:text="username" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/init_info_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_text"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="age"
        app:helperTextEnabled="true"
        app:helperText="fui_required_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/init_info_age_editText"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/init_info_age">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_info_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="height"
            app:helperTextEnabled="true"
            app:helperText="fui_required_field"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_info_height_editText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_info_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="weight"
            app:helperTextEnabled="true"
            app:helperText="fui_required_field"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_info_weight_editText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/linear_layout1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="gender"
            >

            <AutoCompleteTextView
                android:id="@+id/autocomplete_view_gender"
                android:labelFor="@id/profile_gender"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_lifestyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="activity"
            >

            <AutoCompleteTextView
                android:id="@+id/autocomplete_view_lifestyle"
                android:labelFor="@id/profile_gender"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:layout_below="@id/linear_layout2"
        android:layout_alignParentEnd="true"/>



</RelativeLayout>